#DB properties
db.driver =org.postgresql.Driver
db.url = jdbc:postgresql://127.0.0.1:5432/bellinfojdbc
db.username = postgres
db.password = srinivasP9$

#Hibernate Configuration

hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = public
hibernate.hbm2ddl.auto = update

hibernate.entitymanager.packages.to.scan = com.bellinfo.cricket.model